<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        /* Стили для текста */
        .main-title {
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }

        .description {
            font-size: large;
            text-align: center;
        }

        /* Стили для кнопок */
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: large;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        /* Стили для таблицы */
        table {
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="main-title">Добро Пожаловать в To Do List</h1>
    <h2 class="description">Работы выполнена в целях обучения<br>Выполнил Муканов</h2>
    <div style="text-align:center;">
        <a href="/add" class="button">Добавить</a>
        <a href="/delete" class="button">Удалить</a>
    </div>
    <br>
    <table>
        <tr>
            <th>Задdfgdfgdfggdfача</th>
            <th>Статус</th>
        </tr>
        <tr>
            <td>Задаfgdfgdfgdча 1</td>
            <td>Выполнена</td>
        </tr>
        <tr>
            <td>Задаdfgdfgdча 2</td>
            <td>В процессе</td>
        </tr>
        <tr>
            <td>Задача 3</td>
            <td>Не выполнена</td>
        </tr>
    </table>
</body>
</html>