<!DOCTYPE html>
<html>
  <head>    
      <style>
          h1, p, .add_value, container{
              text-align: center;
            }
          
            .table_all {
              width: 400px;
              box-sizing: border-box;
              text-align: center;
            }


            input[type=text] {
              width: 350px;
              padding: 14px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: none;
              background-color: #f1f1f1;
            }
            
            .button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
            }
            
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            #timeCheck{
              text-align: right;
            }
            
            th {
              background-color: #4CAF50;
              color: white;
            }
            
            .delete::after {
                content: '\1F5D1'; /* Код Unicode для значка мусорки, который будет отображаться */
            }
            .active {
              color: black;
            }
            
            .completed {
              text-decoration: line-through;
            }
              
            .deleted {
              color: #ccc;
            }

            .purple {
              color: purple;
            }

            .blue {
              color:blue;
            }

            .black {
              color: black;
            }


      </style>
      <script>
          function toggleCheck(row) {
            var checkbox = row.querySelector('.checkbox');
            checkbox.classList.toggle('checked');

            var task = row.querySelector('.task');
            task.classList.toggle('completed');

            var time = row.querySelector('.time');
            time.classList.toggle('completed');

            var priority_class = row.querySelector('.priority');
            var priority_name = row.querySelector('priority');
            alert(priority_class.textContent)
            alert(priority_name.textContent)
            priority.classList.toggle('.priority')
            priority.submit;
        }
      
        function toggleDelete(row) {
          var button = row.querySelector('.delete')
          alert(button.textContent)
          var task = row.querySelector('.task')
          alert(task.textContent)
          var priority = row.querySelector('.priority')
          alert(priority.textContent)

          if (button.textContent === 'удалить') {
              button.textContent = 'вернуть';
              row.classList.add('deleted');
          } else {
              button.textContent = 'удалить';
              row.classList.remove('deleted');
          }
        }
      </script>
  </head>
  <body>
    <div>
      <h1>Добро Пожаловать в To Do List</h1>
      <p>Работы выполнена в целях обучения<br>Выполнил Муканов Ренат</p>
    </div>
    <div><form method="post">
      <input type="text" name="task" placeholder="Введите значение" required>
      <input type="submit" value="Добавить" class="button">
    </form></div>
    
      <br><br>
      <div>
          <table name="table_all">
              <thead>
                  <tr>
                      <th><input type="checkbox" class="checkbox" onclick="toggleCheck(this.parentNode.parentNode)" />&nbsp;</th>
                      <th>Наименование задачи</th>
                      <th>Действие</th>
                  </tr>
              </thead>
              <tbody>
                  {task_Table}
              </tbody>
          </table>
      </div>
  </body>
</html>